{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todosapp": "Data Source=DESKTOP-B1CO1K7;Initial Catalog=TodosApp;Integrated Security=True"
  }
}
